<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Главная</title>
</head>
<body>
    <div align="center" id="addPostForm" style="visibility: hidden">
        <label for="postTitle">Заголовок</label>
        <input type="text" id="postTitle" name="postTitle">
        <br><br>
        <label for="postBody">Содержимое</label>
        <textarea id="postBody" name="postBody" rows="10" cols="45"></textarea>
        <br><br>
        <label for="postTag">Категория</label>
        <select id="postTag" name="postTag">
            <option value="security">Безопасность</option>
            <option value="administration">Администрация</option>
            <option value="social">Социальная сфера</option>
            <option value="health">Здравоохранение</option>
            <option value="studying">Образование</option>
        </select>
        <br><br>
        <label for="postImage">Изображение</label>
        <input id="postImage" name="postImage" type="file" accept="image/*">
        <br><br>
        <button onclick="addPost()">Добавить пост</button>
    </div>
    <div id="posts">
    </div>
    <script src="/pages/js/script.js"></script>
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            isAdmin();
            getPosts();
        });
    </script>
</body>
</html>